<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Flex Project</title>
    <style>
      :root {
        --bg-color: #1b1938;
        --secondary-bg-color: #0a0c19;
        --primary-color: #aa5cdb;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Inter"; */
        font-family: sans-serif;
      }
      body {
        background-color: var(--secondary-bg-color);
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .main {
        display: flex;
        height: 70vh;
        width: 80%;
        margin: 0 auto;
        background-color: var(--bg-color);
        border-radius: 20px;
        overflow: hidden;
      }
      .second {
        width: 50%;
        /* background-image: url(./meeting.jpg);

        background-size: cover; */
      }

      .second img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
        /* border-top-right-radius: 20px;
        border-bottom-right-radius: 20px; */
      }

      .fast {
        width: 50%;
        padding: 50px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .title h1 {
        margin-bottom: 30px;
      }

      span {
        color: var(--primary-color);
      }
      .small-box {
        display: flex;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="fast">
        <div class="title">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefit of data analytics and make better decisions
            regarding revenue, customer experience and overall performance.
          </p>
        </div>
        <div class="small-box">
          <div>
            <h2>10k+</h2>
            <h3>CUSTOMERS</h3>
          </div>
          <div class="smal-box">
            <h2>325</h2>
            <h3>TEMPLATES</h3>
          </div>
          <div class="smal-box">
            <h2>16M+</h2>
            <h3>QUERIES</h3>
          </div>
        </div>
      </div>

      <div class="second">
        <img src="meeting.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
