<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <script
      src="https://kit.fontawesome.com/adaf10bc0b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      nav a {
        text-decoration: none;
        margin-left: 20px;
        color: whitesmoke;
      }
      nav {
        display: flex;
        justify-content: space-between;
        margin: 50px 100px;
        background-color: black;
        color: whitesmoke;
        padding: 20px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 40%;
      }
      input {
        font-size: 1.3em;
        margin: 10px;
        padding: 5px 10px;
      }
      .form-container {
        display: flex;
        justify-content: center;
      }
      .login-form input[type="submit"] {
        color: whitesmoke;
        background-color: black;
        border: 0;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
      </div>
      <div>
        <a href="#"><i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
      </div>
    </nav>
    <section class="form-container">
      <form class="login-form">
        <h1>login</h1>
        <input type="email" placeholder="your email" />
        <input type="password" placeholder="password" />
        <input type="submit" value="submit" />
      </form>
    </section>
  </body>
</html>
