<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Project</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-color: red;
        gap: 5px;
      }
      .container div {
        display: flex;
        align-items: center;
        background-color: aquamarine;
        padding: 10px;
        font-size: 1.6em;
        justify-content: center;
      }
      .box-1 {
        grid-row: 1/-1;
      }
      .box-2 {
        grid-column: 2/-1;
        grid-row: 1/3;
      }
      .box-3 {
        grid-column: 2/4;
      }
      .box-4 {
        grid-column: 4/6;
      }
      .box-5 {
        grid-column: 6/8;
      }
      .box-6 {
        grid-column: 8/-1;
      }
      .box-7 {
        grid-column: 2/6;
        grid-row: 4/6;
      }
      .box-8 {
        grid-column: 6/-1;
        grid-row: 4/6;
      }
      .box-9 {
        grid-column: 2/8;
        grid-row: 6/-1;
      }
      .box-10 {
        grid-column: 8/-1;
        grid-row: 6/-1;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box-1">sidebar</div>
      <div class="box-2">Header</div>
      <div class="box-3">stat-one</div>
      <div class="box-4">stat-two</div>
      <div class="box-5">state-therr</div>
      <div class="box-6">state-four</div>
      <div class="box-7">chart-one</div>
      <div class="box-8">chart-two</div>
      <div class="box-9">overview</div>
      <div class="box-10">remainder</div>
    </section>
  </body>
</html>
